# UBuyC

./: .gitignore  Architecture.md  DesignDoc.md  GitWorkflowGuide.md  ProjectDescriptionLink.md  README.md  Requirements.md  databaseCreation.txt
Evaluate_Triage/: evaluation.md  (+1 more)
UBuyC/: build.gradle  settings.gradle  settings.gradle.kts
UBuyC/gradle/wrapper/: gradle-wrapper.properties
UBuyC/src/main/db/: userDb.sql
UBuyC/src/main/java/org/example/: Listing.java  User.java
UBuyC/src/main/java/project/marketplace/: UbuycApplication.java
UBuyC/src/main/java/project/marketplace/controller/: InvalidEmailException.java  ListingController.java  UBuyCController.java
UBuyC/src/main/java/project/marketplace/daos/: AccountDao.java  ListingDao.java  ListingSearch.java  UBuyCDao.java  UserAlreadyExistsException.java
UBuyC/src/main/java/project/marketplace/daos/datasourseconfig/: DataSourceConfig.java
UBuyC/src/main/java/project/marketplace/models/: Listing.java  ListingJSON.java  ListingManager.java  Login.java  ReducedListing.java  SecurityConfig.java  User.java  VerificationToken.java
UBuyC/src/main/java/project/marketplace/registration/: OnRegistrationCompleteEvent.java  RegistrationListener.java
UBuyC/src/main/java/project/marketplace/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  SecurityConfig.java
UBuyC/src/main/java/project/marketplace/services/: ListingService.java
UBuyC/src/main/java/project/marketplace/ubuyc/: UbuycApplication.java
UBuyC/src/main/java/project/marketplace/ubuyc/controller/: UBuyCController.java
UBuyC/src/main/resources/: application.properties  messages.properties
UBuyC/src/main/resources/static/: index.html
UBuyC/src/main/resources/static/css/: account.css  index.css
UBuyC/src/main/resources/static/js/: home.js  index.js
UBuyC/src/main/resources/templates/: account.html  badUser.html  emailError.html  home.html  index.html  login.html  signup.html  verification.html  viewListing.html
UBuyC/src/test/java/project/marketplace/ubuyc/: ModelTests.java  RegistrationTests.java  TestUser.java  UbuycApplicationTests.java  testUser.java
(+13 files in other folders)
